image: mcr.microsoft.com/dotnet/sdk:5.0

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/Launcher"

stages:
  - test
  - publish
  - release

test:
  stage: test
  only:
    - tags
  script:
    - cd tests/
    - dotnet test

publish:windows:
  stage: publish
  only:
    - main
    - tags
  artifacts:
    paths:
      - src/Publish/Windows
      - src/Release/Windows
      - src/obj
  before_script:
    - .\.gitlab\ci\export-version-env.ps1
    - Remove-item alias:curl
    - choco install -y dotnet-sdk
  script:
    - cd src/
    - dotnet publish -c Release -p:Platform=Windows
    - | 
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file Publish/Windows/Launcher.exe ${PACKAGE_REGISTRY_URL}/${VER_RELEASE}/Launcher${VER_SUFFIX}.exe
  tags:
    - shared-windows
    - windows
    - windows-1809

publish:linux:
  before_script:
    - chmod +x ./.gitlab/ci/export-version-env.sh
    - chmod +x ./.gitlab/ci/semver.sh
    - source ./.gitlab/ci/export-version-env.sh
  stage: publish
  only:
    - main
    - tags
  artifacts:
    paths:
      - src/Publish/Linux
      - src/Release/Linux
      - src/obj
  script:
    - cd src/
    - dotnet publish -c Release -p:Platform=Linux
    - |
       curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file Publish/Linux/Launcher ${PACKAGE_REGISTRY_URL}/${VER_RELEASE}/Launcher${VER_SUFFIX}