﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Launcher", "src\Launcher.csproj", "{DA85EDA0-5B98-456F-B0CC-372737063C4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D23DDA20-36C5-4524-9AB5-206AD04B86CD}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Readme.md = Readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Linux = Debug|Linux
		Debug|Windows = Debug|Windows
		Release|Any CPU = Release|Any CPU
		Release|Linux = Release|Linux
		Release|Windows = Release|Windows
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Debug|Any CPU.ActiveCfg = Debug|Windows
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Debug|Linux.ActiveCfg = Debug|Linux
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Debug|Linux.Build.0 = Debug|Linux
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Debug|Windows.ActiveCfg = Debug|Windows
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Debug|Windows.Build.0 = Debug|Windows
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Release|Any CPU.ActiveCfg = Release|Windows
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Release|Linux.ActiveCfg = Release|Linux
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Release|Linux.Build.0 = Release|Linux
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Release|Windows.ActiveCfg = Release|Windows
		{DA85EDA0-5B98-456F-B0CC-372737063C4F}.Release|Windows.Build.0 = Release|Windows
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Debug|Linux.ActiveCfg = Debug|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Debug|Linux.Build.0 = Debug|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Debug|Windows.ActiveCfg = Debug|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Debug|Windows.Build.0 = Debug|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Release|Any CPU.Build.0 = Release|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Release|Linux.ActiveCfg = Release|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Release|Linux.Build.0 = Release|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Release|Windows.ActiveCfg = Release|Any CPU
		{C21B0EE5-9EEE-42DF-975A-0C9A677CCD47}.Release|Windows.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4359B7A-09B5-44BB-9F0A-9EFAE7DAC9EC}
	EndGlobalSection
EndGlobal
