<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:Launcher.GUI.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             x:Class="Launcher.GUI.Tabs.ServerTab"
             x:Name="ServerTab">
<ScrollViewer>
    <StackPanel Classes="sectionlist">
        <controls:TabSection Header="Launch Server" IsExpanded="true">
            <StackPanel>
				<Grid ColumnDefinitions="*, *, 100">
					<controls:LabeledInput Label="Title" Grid.Column="0" Margin="0 0 10 0">
						<TextBox x:Name="ServerName"></TextBox>
					</controls:LabeledInput>

					<controls:LabeledInput Label="Description" Grid.Column="1" Margin="0 0 10 0">
						<TextBox x:Name="ServerDescription" Text="Just another BL:R game server."/>
					</controls:LabeledInput>
					<CheckBox x:Name="RegisterToLobbyServer" Grid.Column="2" IsChecked="false">Publish</CheckBox>
					<controls:LabeledInput >

					</controls:LabeledInput>
				</Grid>

				<Grid ColumnDefinitions="120, 100, *, 100">
					<controls:LabeledInput Label="Game Client" Margin="0 0 10 0" Grid.Column="0">
						<ComboBox x:Name="ClientSelect" Items="{Binding Clients}" SelectedIndex="{Binding DefaultClientIndex}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Alias}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</controls:LabeledInput>

					<controls:LabeledInput Label="Region" Margin="0 0 10 0" Grid.Column="1">
						<ComboBox x:Name="ServerRegion" Items="{Binding Regions}" SelectedItem="{Binding DefaultRegion}" Width="90" />
					</controls:LabeledInput>

					<controls:LabeledInput Label ="Address" Margin="0 0 10 0" Grid.Column="2">
						<TextBox x:Name="ServerAddress" Text="{Binding RemoteIP}" />
					</controls:LabeledInput>

					<controls:LabeledInput Label="Port" Grid.Column="3">
						<NumericUpDown Value="7777" x:Name="ServerPort"/>
					</controls:LabeledInput>
				</Grid>



				<controls:TabSection Header="Game Settings">
                    <StackPanel>
                        <Grid Classes="inputlist horizontal" ColumnDefinitions="*,*,*">
                            <controls:LabeledInput Label="Playlist" Grid.Column="0">
                                <ComboBox Items="{Binding Playlists}" SelectedIndex="0" x:Name="PlaylistSelect"/>
                            </controls:LabeledInput>

                            <controls:LabeledInput Label="Game Mode" Grid.Column="1">
                                <ComboBox Items="{Binding GameModes}" SelectedIndex="0" x:Name="GamemodeSelect"/>
                            </controls:LabeledInput>

                            <controls:LabeledInput Label="Map" Grid.Column="2">
                                <ComboBox Items="{Binding Maps}" SelectedIndex="0" x:Name="MapSelect"/>
                            </controls:LabeledInput>
                        </Grid>

                        <Grid Classes="inputlist horizontal" ColumnDefinitions="*,*">
                            <controls:LabeledInput Label="MaxPlayers">
                                <NumericUpDown Value="16" x:Name="MaxPlayers"/>
                            </controls:LabeledInput>

                            <controls:LabeledInput Label="BotCount" Grid.Column="1">
                                <NumericUpDown Value="4" x:Name="BotCount"/>
                            </controls:LabeledInput>
                        </Grid>
                    </StackPanel>
                </controls:TabSection>

				<controls:TabSection Header="Advanced Settings" IsExpanded="False">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<DataGrid x:Name="LaunchOptionsGrid" Items="{Binding ServerLaunchOptions}" Width="500" RowHeight="30" Height="120">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" />
									<DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
								</DataGrid.Columns>
							</DataGrid>
							<StackPanel Orientation="Vertical" Margin="10 0 0 0">
								<Button Command="{Binding AddNewServerLaunchOption}">Add Option</Button>
								<Button Command="{Binding RemoveServerLaunchOption}" Margin="0 10 0 0">Remove</Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</controls:TabSection>
				<Button Classes="sectionbutton" Click="OnLaunchClick">Launch</Button>
            </StackPanel>
        </controls:TabSection>


		<controls:TabSection Header="Status Server">
			<StackPanel>
				<Grid ColumnDefinitions="*, 100">
					<DataGrid x:Name="StatusServerGrid" Items="{Binding LocalGameServers}" IsReadOnly="True" Grid.Column="0">
						<DataGrid.Columns>
							<DataGridTextColumn Header="PID" Binding="{Binding PID}"/>
							<DataGridTextColumn Header="Map" Binding="{Binding CurrentMap}" />
							<DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
							<DataGridTextColumn Header="Players" Binding="{Binding CurrentPlayers}" />
							<DataGridTextColumn Header="GameType" Binding="{Binding GameType}" />
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Column="1" Margin="10 0 0 0">
						<controls:LabeledInput Label="Status:">
							<StackPanel Margin="15 0 0 0">
								<TextBlock x:Name="StatusServerClosedLabel" Foreground="Red" FontSize="20" IsVisible="{Binding !IsStatusServerRunning}">Closed</TextBlock>
								<TextBlock x:Name="StatusServerOpenedLabel" Foreground="Green" FontSize="20" IsVisible="{Binding IsStatusServerRunning}">Running</TextBlock>
							</StackPanel>
						</controls:LabeledInput>
						<controls:LabeledInput Label="Port">
							<NumericUpDown x:Name="StatusServerPortInput" Value="8090" Height="32"/>
						</controls:LabeledInput>
						<Button Margin="0 0 0 10" Click="StartStatusServer" IsEnabled="{Binding !IsStatusServerRunning}">Start</Button>
						<Button Margin="0 0 0 10" Click="StopStatusServer" IsEnabled="{Binding IsStatusServerRunning}">Stop</Button>
						<Button x:Name="ShutdownGameServerButton" Click="ShutdownGameServer" IsEnabled="false">Shutdown</Button>
					</StackPanel>
				</Grid>

			</StackPanel>
		</controls:TabSection>
    </StackPanel>
</ScrollViewer>
</UserControl>
